{
  "name": "Painel — Grupo Dr. Marconi Nunes",
  "short_name": "Painel MN",
  "description": "Área administrativa do Grupo Dr. Marconi Nunes: notícias, alertas, contas aprovadas e leads.",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A192F",
  "theme_color": "#0A192F",
  "lang": "pt-BR",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
