{
  "name": "Portal Grupo Dr. Marconi Nunes",
  "short_name": "Portal MN",
  "description": "Portal do Grupo Dr. Marconi Nunes: gestão pública (CONPLAN) e contabilidade — notícias, alertas e serviços para municípios e empresas.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#0A192F",
  "theme_color": "#0A192F",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "finance", "news"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Notícias",
      "short_name": "Notícias",
      "url": "/noticias",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
